<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mind Map</title>
		<style>
			html,
			body,
			#document-content-scroller,
			#document-content {
				width: 100%;
				height: 100%;
				margin: 0;
				border: 0;
				padding: 0;
				background: white;
				color: black;
				font-family: Helvetica, sans-serif;
			}
			#document-content {
				background-color: rgba(255, 251, 242, 0.4);
				color: rgb(97, 68, 11);
				/*cursor: text?*/
				overflow: auto;
			}
			#document-content-scroller {
				overflow: auto;
			}
			/*
			#notif {
				position: fixed;
				right: 10px;
				top: 10px;
				border-radius: 5px;
				padding: 10px;
				pointer-events: none;
			}
			*/
			.error {
				background: rgba(255,0,0,0.5);
			}
			.success {
				background: rgba(0,255,25,0.5);
			}
			.node {
				outline: none;
				font-size: 2em;
			}
			.debug .node {
				background: rgba(255, 255, 0, 0.3);
			}
			header,
			#logged-in,
			#user {
				display: flex;
				flex-direction: row;
				align-items: center;
			}
			header {
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				right: 0;
				background: white;
				border-bottom: 1px solid rgba(128, 128, 128, 0.5);
			}
			#document-title {
				flex: 1;
				font-size: 1.8rem;
				font-weight: bold;
				color: rgb(97, 68, 11);
				/*color: rgb(138, 76, 16);*/
			}
			#document-title:placeholder-shown {
				font-weight: normal;
			}
			button,
			#document-title {
				padding: 0.5rem;
				border: 0;
				background: none;
			}
			button {
				border-radius: 2px;
				font-size: 1.2rem;
			}
			button:hover,
			button:focus {
				background: rgba(0, 0, 0, 0.1);
			}
			button:active {
				background: rgba(0, 0, 0, 0.15);
			}
			#login,
			#logged-in,
			#user,
			#user-name {
				margin: 0 0.3rem;
			}
			#login,
			#logout {
				background: rgb(0, 154, 255);
				color: white;
				cursor: pointer;
			}
			#user-image {
				height: 2rem;
				border-radius: 50%;
			}
			#controls > button {
				font-family: serif;
				font-size: 0;
			}
			#controls > button::first-letter {
				font-size: 1.3rem;
			}
			#bold {
				font-weight: bold;
			}
			#italic {
				font-style: italic;
			}
			#underline {
				text-decoration: underline;
			}
			#strikethrough {
				text-decoration: line-through;
			}
		</style>
		<script src="lib/jquery.js"></script>
		<script src="lib/firebase.js"></script>
		<script src="lib/coffee-script.js"></script>
		<script src="app.coffee" type="text/coffeescript"></script>
	</head>
	<body>
		<header>
			<input type="text" id="document-title" placeholder="Document title">
			<div id="controls">
				<button id="bold">Bold</button><button id="italic">Italic</button><button id="underline">Underline</button><button id="strikethrough">Strikethrough</button>
			</div>
			<button id="login">Login</button>
			<div id="logged-in">
				<div id="user">
					<img id="user-image"></img>
					<div id="user-name"></div>
				</div>
				<button id="logout">Logout</button>
			</div>
		</header>
		<main id="document-content"></main>
	</body>
</html>